ktor_version=2.3.5
kotlin_version=1.9.10
logback_version=1.4.11
kotlin.code.style=official
exposed_version=0.35.1
hikaricp_version=5.0.0
postgresql_version=42.2.2
liquibase_core=4.4.3
koin_version=3.1.2