ktor {
    deployment {
        port = 8080
        port = ${?PORT}
        watch = [ classes, resources ]
    }
    application {
        modules = [ de.maiker.ApplicationKt.module ]
    }
    development = true
}
jwt {
    secret = "secret"
    issuer = "issuer"
    audience = "audience"
    realm = "realm"
}